<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
    <header class="header">
        <div class="wrapper">
            <img src="img/logo.png" id="logo">
            <a href="#"><img src="img/Basket.png"></a>
            <a href="#"><img src="img/Account.png"></a>
            <a href="#"><img src="img/more.png"></a>
        </div>
    </header>

    <body>
        <div class="wrapper">
            
            <div class="search">
                <input class="search__input" type="search" placeholder="Начните вводить название товара, например &#8220;Банан&#8220; ">
                <a class="search__submit" href="#"></a>
            </div>


            <section class="section__slider">
            </section>
            <section class="section__link">
                <a href="#">Фрукты</a>
                <a href="#">Овощи</a>
                <a href="#">Экзотические фрукты</a>
                <a href="#">Ягоды</a>
            </section>
            <h2 class="main-font m30">Добро пожаловать на сайт All-green</h2>
            <section class="section__comment">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl id sed etiam pretium cras porttitor. Enim ut suscipit id sed tellus odio. Erat cras sodales in diam sodales et. Accumsan purus eget nulla morbi diam bibendum sit commodo. Orci sed enim vulputate consequat, mauris volutpat feugiat consectetur. Ultrices sit purus neque placerat.
            </section>
            <span><a href="#" class="section__more">Читать далее</a></span>
        </div>
    </body>
</html>